<!DOCTYPE html>
<meta charset="utf-8">
 <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 <head>
  <title>
   JustStartHere
  </title>
  <link href="/images/jsh_favicon.ico" rel="icon" type="image/x-icon"/>
  <meta content="width=900, initial-scale=0.6, maximum-scale=1.1" name="viewport"/>
  <meta content="max-age=0" http-equiv="Cache-Control"/>
  <meta content="58" http-equiv="refresh"/>
  <style>
   body {
  font-family: Century Gothic;
  font-size: small;
}

header {
  width: 100%;
  max-width: 952px;
  text-align: center;
}

#logocontainer, #menucontainer, #chartcontainer {
  display:block;
  clear:both;
}

#logo {
  display:inline;
  float:left;
  width:50%;
  max-width:430px;
}

#timedate {
  border:solid
  1px green;
  position:relative;
  width:82px;
  height:18px;
  padding:1px;
  float:right;
}

#chartcontainer {
  width:100%;
  max-width:952px;
}

.chart {
  display:inline-block;
  text-align:left;
  width:100%;
}

.arrow {
  display:inline-flex;
  float:left;
  width:30%;
  padding:0 5%;
  font-size: 80%;
}

.arrow img {
  max-width:30%;
  min-width:50px;
}

#main {
  text-align:left;
  width:100%;
}

#race_table {
  border:1px solid #DDDDDD;
  width:100%;
}

th {
  padding:0 2px;
  text-align:right;
  font-size:80%;
}

.race, .runner {
  text-align:left;
}

.cpr, .tips, .star {
  text-align:right;
}

.star {
  float:right;
}

.hgrey {
  background-color:DarkGray;
  height:18px;
}

.h_race_info {
  background-color:#acc;
  display:none;
  font-weight:bold;
  font-size:100%;
  text-align:left;
}

td {
  font-size:80%;
  text-align:right;
}

a {
  font-size:100%;
  font-weight:bold;
  text-decoration:none;
  color:#333E68;
}

.lhorse {
  display:inline-block;
  float:left;
  text-align:left;
  font-weight: bold;
}

.winner {
  background-color:#3ED578;
}

.placed {
  background-color:#f4cea7;
}

.rhorse, .rrunner {
  display:table-cell;
  text-align:left;
  font-weight:bold;
}

.m_mov, .d_blank {
  display:none;
}

.gt_zero  {text-align:right; background-color:#ffff99;}
.gt_2p5   {text-align:right; background-color:#ccffcc;}
.gt_five  {text-align:right; background-color:#99ccff;}
.gt_ten   {text-align:right; background-color:#FFFFFF;}
.lt_zero  {text-align:right; background-color:#ffcc99;}
.lt_2p5   {text-align:right; background-color:#ff99cc;}

ul {
  list-style:none;
}

li {
  float:left;
  padding:4px;
}

#csvlist {
  width:150px;
  float:left;
}

#csvlist a {
  font-size:150%;
}

#dailylogs a {
  float:left;
  padding:0 3%;
  font-size:140%;
}

#footer {
  margin-bottom: 330px;
}

@media screen and (max-width: 1150px) {
  .hgrey, .country, .race {
    display:none;
  }
  .h_race_info {
    display:table-cell;
  }
}

@media screen and (max-width: 1000px) {
  th span, td span, .rrunner span, .pipe {
    display:none;
  }
  #menu li {
    border-style: none solid;
    border-width: 1px;
  }
}

.lhorse span {z-index:10;
  display:none;
  padding:4px 4px;
  margin-top:-10px;
  margin-left: 12px;
  width: 300px;
  line-height: 16px;
}

.lhorse:hover span {
  display: inline;
  position: absolute;
  color: #111;
  border: 4px solid #DCA;
  background: #fffAF0;
  white-space: pre-line;
  border-radius: 6px;
  box-shadow: 5px 5px 8px #CCC;
}

.lhorse:hover span:before {
  content: '';
  position: absolute;
  top: 0;
  left: -26px;
  border-color: transparent black transparent transparent;
  border-style: solid;
  border-width: 13px;
  width: 0;
  height: 0;
}

.silks {z-index:20;
  position:absolute;
  top:120px;
  border:0;
  right: +32px;
  width:52px;
  height: auto;
}

#sticky {position: -webkit-sticky;
   position: -moz-sticky;
   position: -ms-sticky;
   position: -o-sticky;
   position: sticky;
   top: 10px;
   z-index: 1;
}
  </style>
 </head>
 <body>
  <header>
   <div id="logocontainer">
    <div id="logo">
     <img alt="JustStartHere Logo" src="/images/JustStartHereMarketMoversSmall.jpg">
     </img>
    </div>
   </div>
   <div id="menucontainer">
    <div id="menu">
     <ul>
      <li>
       <a href="/all.html" title="All Races">
        All Races
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/results.html" title="Results">
        Results
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/upcomingraces.html" style="color:#3ED578" title="Upcoming Races">
        Upcoming
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/generatecsv.html" title="Generate CSV">
        Generate CSV
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/download.html" title="Cherry Picks">
        Cherry Picks
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/user/myaccount.html" title="My Account">
        My Account
       </a>
      </li>
      <li class="pipe">
       |
      </li>
      <li>
       <a href="/user/logout.html" title="Logout">
        Logout
       </a>
      </li>
     </ul>
    </div>
    <div id="timedate">
     <iframe frameborder="0" height="18" src="http://free.timeanddate.com/clock/i253rdyo/n136" width="82">
     </iframe>
    </div>
   </div>
   <div id="chartcontainer">
    <div class="chart">
     <div class="arrow" id="bluearrow">
      <img alt="blue arrow to right" src="/images/bluearrow.png">
       Positive movement above 5.00
      </img>
     </div>
     <div class="arrow" id="whitearrow">
      <img alt="white double ended arrow" src="/images/whitearrow.png">
       No movement
      </img>
     </div>
    </div>
    <div class="chart">
     <div class="arrow" id="greenarrow">
      <img alt="green arrow to right" src="/images/greenarrow.png">
       Positive movement between 2.50 and 5.00
      </img>
     </div>
     <div class="arrow" id="orangearrow">
      <img alt="orange arrow to right" src="/images/orangearrow.png">
       Negative movement between -0.01 and -2.49
      </img>
     </div>
    </div>
    <div class="chart">
     <div class="arrow" id="yellowarrow">
      <img alt="yellow arrow to right" src="/images/yellowarrow.png">
       Positive movement between 0.01 and 2.49
      </img>
     </div>
     <div class="arrow" id="pinkarrow">
      <img alt="pink arrow to right" src="/images/pinkarrow.png">
       Negative movement greater than -2.49
      </img>
     </div>
    </div>
   </div>
  </header>
  <div id="main">
   <table id="race_table">
    <thead>
     <tr id="sticky">
      <th class="country" title="Country">
      </th>
      <th class="race" title="Race Details">
       Race
      </th>
      <th class="runner" title="Runner">
       Runner
      </th>
      <th class="m_price" title="Your choice of comparison time">
       11am
      </th>
      <th class="mover d_mov" title="Average movement between 9am and 11am">
       MovAM
      </th>
      <th class="price" title="Price 60 minutes prior to race time">
       60M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 60 minutes prior to race time">
       M
       <span>
        o
       </span>
       v60
      </th>
      <th class="price" title="Price 30 minutes prior to race time">
       30M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 30 minutes prior to race time">
       M
       <span>
        o
       </span>
       v30
      </th>
      <th class="price" title="Price 15 minutes prior to race time">
       15M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 15 minutes prior to race time">
       M
       <span>
        o
       </span>
       v15
      </th>
      <th class="price" title="Price 5 minutes prior to race time">
       5M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 5 minutes prior to race time">
       M
       <span>
        o
       </span>
       v5
      </th>
      <th class="price" title="Price 3 minutes prior to race time">
       3M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 3 minutes prior to race time">
       M
       <span>
        o
       </span>
       v3
      </th>
      <th class="price" title="Price 2 minutes prior to race time">
       2M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 2 minutes prior to race time">
       M
       <span>
        o
       </span>
       v2
      </th>
      <th class="price" title="Price 1 minute prior to race time">
       1M
       <span>
        in
       </span>
      </th>
      <th class="mover d_mov" title="Price movement between 11am and 1 minute prior to race time">
       M
       <span>
        o
       </span>
       v1
      </th>
      <th class="price" title="Average movement for all displayed times since 11am">
       Mean
      </th>
      <th class="mover" title="Price movement between 3 minute and 1 minute prices">
       321
      </th>
      <th class="rrunner" title="Runner">
       <span>
        Runner
       </span>
      </th>
      <th class="cpr" title="Cherry Picks ratings">
       CPR
      </th>
      <th class="tips" title="Number of newspaper tips">
       NP
       <span>
        Tips
       </span>
      </th>
      <th class="star" title="Star rating based on price movement">
       Star
      </th>
     </tr>
    </thead>
    <tbody>
    </tbody>
   </table>
  </div>
  <div id="footer">
   <p>
    © Copyright JustStartHere 2016. All rights reserved
   </p>
  </div>
 </body>
</meta>